# fks-bank-poc

./: README.md
fks-bank-server/: pom.xml
fks-bank-server/docker/rabbitmq/config/: rabbitmq.config
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/: NitroBankApplication.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/core/: AuditedEntity.groovy  BusinessException.groovy  ConcurrencySafeEntity.groovy  DomainEvent.groovy  EntityAlreadyExistsException.groovy  EntityIsDisabledException.groovy  EntityNotFoundException.groovy  FileException.groovy  MailException.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/core/data/: AuditConfig.groovy  BaseCriteriaRepository.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/core/file/: FileUploadConfig.groovy  FileUploader.groovy  LocalFileUploader.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/core/mail/: Mail.groovy  MailService.groovy  MailServiceImpl.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/core/queue/: EventPublisher.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/core/queue/config/: RabbitMQConfig.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/core/queue/impl/: LocalEventPublisher.groovy  RabbitMQEventPublisher.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/core/security/: CorsConfig.groovy  CryptoConfig.groovy  ResourceServerConfig.groovy  SecurityService.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/core/security/authorization/: AuthUser.groovy  AuthUserDetailsService.groovy  AuthorizationServerConfig.groovy  JwtCustomClaimsTokenEnhancer.groovy  PkceAuthorizationCodeTokenGranter.groovy  RefreshTokenCookiePreProcessorFilter.groovy  RefreshTokenPostProcessor.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/core/serialization/: JSONSerializationConfig.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/core/web/: ApiExceptionHandler.groovy  ProblemModel.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/creditcard/: Category.groovy  CreditCard.groovy  CreditCardRepository.groovy  Invoice.groovy  InvoiceClosing.groovy  InvoiceRepository.groovy  InvoiceTransaction.groovy  Purchase.groovy  PurchaseCreated.groovy  UserProfileCreated.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/creditcard/job/: InvoiceClosingScheduler.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/creditcard/queue/local/: LocalCreditCardConsumer.groovy  LocalInvoiceConsumer.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/creditcard/queue/rabbitmq/: RabbitMQCreditCardConsumer.groovy  RabbitMQInvoiceConsumer.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/creditcard/web/: CreditCardResource.groovy  InvoiceResource.groovy  UserProfileCreditCardResource.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/creditcard/web/assembler/: InvoiceModelAssembler.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/creditcard/web/input/: AdjustCurrentLimitInput.groovy  ChangeDueDayInput.groovy  ChangeLockedInput.groovy  PaymentInput.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/creditcard/web/model/: CreditCardSummaryModel.groovy  InvoiceModel.groovy  InvoiceSummaryModel.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/userprofile/: Address.groovy  Contact.groovy  Name.groovy  Password.groovy  PasswordRecoveryToken.groovy  PasswordRecoveryTokenExpiredException.groovy  Permission.groovy  UserProfile.groovy  UserProfileMailer.groovy  UserProfileQueryRepository.groovy  UserProfileRepository.groovy  UserProfileStatus.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/userprofile/data/: UserProfileQueryRepositoryImpl.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/userprofile/web/: OauthResource.groovy  PermissionResource.groovy  PublicUserProfileResource.groovy  UserProfileResource.groovy  UserProfileStatusResource.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/userprofile/web/assembler/: UserProfileModelAssembler.groovy
fks-bank-server/src/main/groovy/com/fksoftwares/fksbank/userprofile/web/filter/: UserProfileSearchFilter.groovy
fks-bank-server/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-test.yml  application.yml  messages.properties
fks-bank-server/src/main/resources/db/migration/: V0002__userprofile.sql  V0003__creditcard.sql
fks-bank-server/src/main/resources/db/testdata/: V0001__oauth_client_details.sql  V0002__userprofile.sql  V0003__creditcard.sql
fks-bank-server/src/main/resources/templates/: email-template.ftl
fks-bank-server/src/test/groovy/com/fksoftwares/fksbank/creditcard/: CreditCardTest.groovy  InvoiceTest.groovy  PurchaseTest.groovy
fks-bank-server/src/test/groovy/com/fksoftwares/fksbank/creditcard/border/: AdjustCurrentLimitInputTest.groovy  ChangeDueDayInputTest.groovy  ChangeLockedInputTest.groovy  PaymentInputTest.groovy
fks-bank-server/src/test/groovy/com/fksoftwares/fksbank/integration/: ResultCaptor.groovy  UserRequestFactory.groovy
fks-bank-server/src/test/groovy/com/fksoftwares/fksbank/integration/queue/: InvoiceConsumerIT.groovy
fks-bank-server/src/test/groovy/com/fksoftwares/fksbank/integration/web/: CreditCardResourceIT.groovy  InvoiceResourceIT.groovy  OauthResourceIT.groovy  PermissionResourceIT.groovy  PublicUserProfileResourceIT.groovy  UserProfileCreditCardResourceIT.groovy  UserProfileResourceIT.groovy
fks-bank-server/src/test/groovy/com/fksoftwares/fksbank/userprofile/: UserProfileTest.groovy
fks-bank-server/src/test/groovy/com/fksoftwares/fksbank/userprofile/border/: AddressInputTest.groovy  ApproveUserProfileInputTest.groovy  ChangeUserProfileEnablementInputTest.groovy  ChangeUserProfilePasswordInputTest.groovy  ChangeUserProfilePersonalInfoInputTest.groovy  CreateCustomerUserProfileInputTest.groovy  CreateManagerUserProfileInputTest.groovy  RequestPasswordChangeInputTest.groovy
(+10 files in other folders)
